This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty booktitle in cha2008
Warning--empty journal in li2005
Warning--empty journal in liu2011
Warning--empty booktitle in zinkevich2001
You've used 11 entries,
            2773 wiz_defined-function locations,
            672 strings with 6853 characters,
and the built_in function-call counts, 5223 in all, are:
= -- 463
> -- 292
< -- 11
+ -- 98
- -- 87
* -- 400
:= -- 797
add.period$ -- 44
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 251
empty$ -- 427
format.name$ -- 108
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 46
pop$ -- 131
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 128
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 42
width$ -- 0
write$ -- 164
(There were 4 warnings)
